PORT=3000

JWT_ACCESS_KEY_SECRET_KEY=accesssecret
JWT_REFRESH_KEY_SECRET_KEY=refreshsecret
JWT_ACCESS_KEY_EXPRIRATION_DATE='1h'
JWT_REFRESH_KEY_EXPRIRATION_DATE='7 days'

DB_URL='mongodb://localhost:27017/project'
LLM_MODEL='llama3.2'
CHROMA_COLLECTION='pdf-docs'
CHUNK_SIZE=1000
CHUNK_OVERLAP=200 